[0m[1mproxmox_virtual_environment_vm.pg_standby: Refreshing state... [id=102][0m
[0m[1mproxmox_virtual_environment_vm.pg_primary: Refreshing state... [id=101][0m
[0m[1mproxmox_virtual_environment_vm.app: Refreshing state... [id=103][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # proxmox_virtual_environment_vm.pg_standby[0m will be updated in-place
[0m  [33m~[0m[0m resource "proxmox_virtual_environment_vm" "pg_standby" {
        id                                   = "102"
      [32m+[0m[0m keyboard_layout                      = "en-us"
        name                                 = "pg-standby"
        tags                                 = []
        [90m# (33 unchanged attributes hidden)[0m[0m

        [90m# (7 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.
[0m[1mproxmox_virtual_environment_vm.pg_standby: Modifying... [id=102][0m[0m
[0m[1mproxmox_virtual_environment_vm.pg_standby: Still modifying... [id=102, 00m10s elapsed][0m[0m
