[pg_primary]
pg-primary ansible_host=10.20.20.11

[pg_standby]
pg-standby ansible_host=10.20.20.12

[app_onprem]
app-onprem ansible_host=10.20.20.13

[onprem:children]
pg_primary
pg_standby
app_onprem

# Update IPs after provisioning or set static IPs in Terraform.
