[db_primary]
pg-primary ansible_host=10.0.96.201

[db_standby]
pg-standby ansible_host=10.0.96.202

[app]
app-01 ansible_host=10.0.96.203

[onprem:children]
db_primary
db_standby
app

# Update IPs after provisioning or set static IPs in Terraform.
