Warning: Permanently added '10.0.96.11' (ED25519) to the list of known hosts.
[global]
# ---------------------------------------------------------------------------
# pgBackRest — CLOPR2 Secure Hybrid DR Gateway
# Repository: Azure Blob Storage (clopr2backupkatar / pgbackrest container)
# ---------------------------------------------------------------------------
repo1-type=azure
repo1-path=/pgbackrest
repo1-azure-account=clopr2backupkatar
repo1-azure-key=<REDACTED>
repo1-azure-container=pgbackrest

# Retention: keep 2 full backups
repo1-retention-full=2

# Logging
log-level-console=info
log-level-file=detail
log-path=/var/log/pgbackrest

# Process slots (small VM — keep at 1)
process-max=1

[main]
pg1-path=/var/lib/postgresql/16/main
