Warning: Permanently added '10.0.96.11' (ED25519) to the list of known hosts.
stanza: main
    status: ok
    cipher: none

    db (current)
        wal archive min/max (16): 000000050000000000000013/000000050000000000000016

        full backup: 20260318-083349F
            timestamp start/stop: 2026-03-18 08:33:49+00 / 2026-03-18 08:34:30+00
            wal start/stop: 000000050000000000000015 / 000000050000000000000015
            database size: 29.4MB, database backup size: 29.4MB
            repo1: backup set size: 3.9MB, backup size: 3.9MB
