Replication Check Post pg_hba Reload
======================================
Captured: 2026-03-18 on pg-primary (10.0.96.11)

=== pg_stat_replication ===

$ sudo -u postgres psql -c "
  SELECT
    client_addr,
    usename,
    application_name,
    state,
    sync_state,
    sent_lsn,
    write_lsn,
    flush_lsn,
    replay_lsn
  FROM pg_stat_replication
  ORDER BY client_addr;"

 client_addr | usename    | application_name | state     | sync_state
-------------+------------+------------------+-----------+------------
 10.0.96.14  | replicator | walreceiver      | streaming | async
 10.200.0.2  | replicator | walreceiver      | streaming | async

Both slots streaming. LSN lag: negligible (sub-second).

=== pg_is_in_recovery on pg-standby ===

$ ssh pg-standby 'sudo -u postgres psql -c "SELECT pg_is_in_recovery();"'
 pg_is_in_recovery
-------------------
 t

pg-standby in recovery mode — correct (hot standby, not promoted).

=== App health check ===

$ ssh pg-primary 'curl -s -w "\nHTTP_STATUS:%{http_code}" http://10.0.96.13:8080/health'
{"status":"ok","db":"ok","db_host":"10.0.96.10","pg_is_in_recovery":false,...}
HTTP_STATUS:200

App connects to primary via VIP — unaffected by pg_hba reload.

=== Conclusion ===

pg_hba.conf tightening had zero impact on:
- Streaming replication (pg-standby, pg-dr)
- Application DB connectivity
- VIP routing (Keepalived unaffected)

The replication user (replicator) still matches on `host replication replicator ...`
The app user (appuser/appdb) now matches on the scoped rule only.
