proxmox_virtual_environment_vm.pg_standby: Refreshing state... [id=102]
proxmox_virtual_environment_vm.app: Refreshing state... [id=103]
proxmox_virtual_environment_vm.pg_primary: Refreshing state... [id=101]

Note: Objects have changed outside of Terraform

Terraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:

  # proxmox_virtual_environment_vm.pg_primary has changed
  ~ resource "proxmox_virtual_environment_vm" "pg_primary" {
        id                                   = "101"
      + ipv4_addresses                       = [
          + [
              + "127.0.0.1",
            ],
          + [
              + "10.0.96.11",
            ],
        ]
        name                                 = "pg-primary"
        # (25 unchanged attributes hidden)

        # (8 unchanged blocks hidden)
    }


Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.

─────────────────────────────────────────────────────────────────────────────

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # proxmox_virtual_environment_vm.pg_primary is tainted, so must be replaced
-/+ resource "proxmox_virtual_environment_vm" "pg_primary" {
      ~ boot_order                           = [
          - "scsi0",
          - "ide2",
          - "net0",
        ] -> (known after apply)
      + hotplug                              = (known after apply)
      ~ id                                   = "101" -> (known after apply)
      ~ ipv4_addresses                       = [
          - [
              - "127.0.0.1",
            ],
          - [
              - "10.0.96.11",
            ],
        ] -> (known after apply)
      ~ ipv6_addresses                       = [
          - [
              - "::1",
            ],
          - [
              - "fe80::be24:11ff:fefd:a4d4",
            ],
        ] -> (known after apply)
      ~ mac_addresses                        = [
          - "00:00:00:00:00:00",
          - "BC:24:11:FD:A4:D4",
        ] -> (known after apply)
        name                                 = "pg-primary"
      ~ network_interface_names              = [
          - "lo",
          - "eth0",
        ] -> (known after apply)
        # (26 unchanged attributes hidden)

      ~ clone {
          + datastore_id = "local-lvm"
            # (4 unchanged attributes hidden)
        }

      ~ cpu {
          - flags        = [] -> null
          ~ units        = 0 -> (known after apply)
            # (8 unchanged attributes hidden)
        }

      ~ disk {
          ~ datastore_id      = "local" -> "local-lvm"
          ~ file_format       = "qcow2" -> (known after apply)
          ~ path_in_datastore = "101/vm-101-disk-0.qcow2" -> (known after apply)
          ~ size              = 20 -> 30
            # (11 unchanged attributes hidden)
        }

      ~ initialization {
          + file_format          = (known after apply)
          - interface            = "ide0" -> null
          + meta_data_file_id    = (known after apply)
          + network_data_file_id = (known after apply)
          + type                 = (known after apply)
          + user_data_file_id    = (known after apply)
          + vendor_data_file_id  = (known after apply)
            # (1 unchanged attribute hidden)

            # (2 unchanged blocks hidden)
        }

      ~ network_device {
          - disconnected = false -> null
          ~ mac_address  = "BC:24:11:FD:A4:D4" -> (known after apply)
            # (9 unchanged attributes hidden)
        }

      ~ vga (known after apply)

        # (3 unchanged blocks hidden)
    }

  # proxmox_virtual_environment_vm.pg_standby must be replaced
-/+ resource "proxmox_virtual_environment_vm" "pg_standby" {
      ~ boot_order                           = [
          - "scsi0",
          - "ide2",
          - "net0",
        ] -> (known after apply)
      + hotplug                              = (known after apply)
      ~ id                                   = "102" -> (known after apply)
      ~ ipv4_addresses                       = [
          - [
              - "127.0.0.1",
            ],
          - [
              - "10.0.96.12",
            ],
        ] -> (known after apply)
      ~ ipv6_addresses                       = [
          - [
              - "::1",
            ],
          - [
              - "fe80::be24:11ff:fef1:75bf",
            ],
        ] -> (known after apply)
      ~ mac_addresses                        = [
          - "00:00:00:00:00:00",
          - "BC:24:11:F1:75:BF",
        ] -> (known after apply)
        name                                 = "pg-standby"
      ~ network_interface_names              = [
          - "lo",
          - "eth0",
        ] -> (known after apply)
        # (26 unchanged attributes hidden)

      ~ clone {
          + datastore_id = "local-lvm" # forces replacement
            # (4 unchanged attributes hidden)
        }

      ~ cpu {
          - flags        = [] -> null
          ~ units        = 0 -> (known after apply)
            # (8 unchanged attributes hidden)
        }

      ~ disk {
          ~ file_format       = "raw" -> (known after apply)
          ~ path_in_datastore = "vm-102-disk-0" -> (known after apply)
            # (13 unchanged attributes hidden)
        }

      ~ initialization {
          + file_format          = (known after apply)
          - interface            = "ide0" -> null
          + meta_data_file_id    = (known after apply)
          + network_data_file_id = (known after apply)
          + type                 = (known after apply)
          + user_data_file_id    = (known after apply)
          + vendor_data_file_id  = (known after apply)
            # (1 unchanged attribute hidden)

            # (2 unchanged blocks hidden)
        }

      ~ network_device {
          - disconnected = false -> null
          ~ mac_address  = "BC:24:11:F1:75:BF" -> (known after apply)
            # (9 unchanged attributes hidden)
        }

      ~ vga (known after apply)

        # (3 unchanged blocks hidden)
    }

Plan: 2 to add, 0 to change, 2 to destroy.

Changes to Outputs:
  + vm_ipv4_addresses = {
      + app        = [
          + [
              + "127.0.0.1",
            ],
          + [
              + "10.0.96.13",
            ],
        ]
      + pg_primary = (known after apply)
      + pg_standby = (known after apply)
    }

─────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
