
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # proxmox_virtual_environment_vm.app[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_vm" "app" {
      [32m+[0m[0m acpi                                 = true
      [32m+[0m[0m bios                                 = "seabios"
      [32m+[0m[0m boot_order                           = (known after apply)
      [32m+[0m[0m delete_unreferenced_disks_on_destroy = true
      [32m+[0m[0m hotplug                              = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m ipv4_addresses                       = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m keyboard_layout                      = "en-us"
      [32m+[0m[0m mac_addresses                        = (known after apply)
      [32m+[0m[0m migrate                              = false
      [32m+[0m[0m name                                 = "app-onprem"
      [32m+[0m[0m network_interface_names              = (known after apply)
      [32m+[0m[0m node_name                            = "TheBetterBTS"
      [32m+[0m[0m on_boot                              = true
      [32m+[0m[0m pool_id                              = "katar711"
      [32m+[0m[0m protection                           = false
      [32m+[0m[0m purge_on_destroy                     = true
      [32m+[0m[0m reboot                               = false
      [32m+[0m[0m reboot_after_update                  = true
      [32m+[0m[0m scsi_hardware                        = "virtio-scsi-single"
      [32m+[0m[0m started                              = true
      [32m+[0m[0m stop_on_destroy                      = false
      [32m+[0m[0m tablet_device                        = true
      [32m+[0m[0m template                             = false
      [32m+[0m[0m timeout_clone                        = 1800
      [32m+[0m[0m timeout_create                       = 1800
      [32m+[0m[0m timeout_migrate                      = 1800
      [32m+[0m[0m timeout_move_disk                    = 1800
      [32m+[0m[0m timeout_reboot                       = 1800
      [32m+[0m[0m timeout_shutdown_vm                  = 1800
      [32m+[0m[0m timeout_start_vm                     = 1800
      [32m+[0m[0m timeout_stop_vm                      = 300
      [32m+[0m[0m vm_id                                = 203

      [32m+[0m[0m agent {
          [32m+[0m[0m enabled = true
          [32m+[0m[0m timeout = "15m"
          [32m+[0m[0m trim    = false
          [32m+[0m[0m type    = "virtio"
        }

      [32m+[0m[0m clone {
          [32m+[0m[0m full    = true
          [32m+[0m[0m retries = 1
          [32m+[0m[0m vm_id   = 200
        }

      [32m+[0m[0m cpu {
          [32m+[0m[0m cores      = 2
          [32m+[0m[0m hotplugged = 0
          [32m+[0m[0m limit      = 0
          [32m+[0m[0m numa       = false
          [32m+[0m[0m sockets    = 1
          [32m+[0m[0m type       = "qemu64"
          [32m+[0m[0m units      = (known after apply)
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m aio               = "io_uring"
          [32m+[0m[0m backup            = true
          [32m+[0m[0m cache             = "none"
          [32m+[0m[0m datastore_id      = "Slightly-Big-Data"
          [32m+[0m[0m discard           = "ignore"
          [32m+[0m[0m file_format       = (known after apply)
          [32m+[0m[0m interface         = "scsi0"
          [32m+[0m[0m iothread          = false
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m replicate         = true
          [32m+[0m[0m size              = 30
          [32m+[0m[0m ssd               = false
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m datastore_id         = "local-lvm"
          [32m+[0m[0m file_format          = (known after apply)
          [32m+[0m[0m meta_data_file_id    = (known after apply)
          [32m+[0m[0m network_data_file_id = (known after apply)
          [32m+[0m[0m type                 = (known after apply)
          [32m+[0m[0m user_data_file_id    = (known after apply)
          [32m+[0m[0m vendor_data_file_id  = (known after apply)

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "10.20.20.13/24"
                  [32m+[0m[0m gateway = "10.20.20.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys     = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0wgUwPk532ofKDeivuPL6wzp6cupTyx1Ci873ieQpj katar711@school",
                ]
              [32m+[0m[0m username = "ubuntu"
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated      = 4096
          [32m+[0m[0m floating       = 0
          [32m+[0m[0m keep_hugepages = false
          [32m+[0m[0m shared         = 0
        }

      [32m+[0m[0m network_device {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m model       = "virtio"
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m queues      = 0
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m type = "l26"
        }

      [32m+[0m[0m vga (known after apply)
    }

[1m  # proxmox_virtual_environment_vm.pg_primary[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_vm" "pg_primary" {
      [32m+[0m[0m acpi                                 = true
      [32m+[0m[0m bios                                 = "seabios"
      [32m+[0m[0m boot_order                           = (known after apply)
      [32m+[0m[0m delete_unreferenced_disks_on_destroy = true
      [32m+[0m[0m hotplug                              = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m ipv4_addresses                       = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m keyboard_layout                      = "en-us"
      [32m+[0m[0m mac_addresses                        = (known after apply)
      [32m+[0m[0m migrate                              = false
      [32m+[0m[0m name                                 = "pg-primary"
      [32m+[0m[0m network_interface_names              = (known after apply)
      [32m+[0m[0m node_name                            = "TheBetterBTS"
      [32m+[0m[0m on_boot                              = true
      [32m+[0m[0m pool_id                              = "katar711"
      [32m+[0m[0m protection                           = false
      [32m+[0m[0m purge_on_destroy                     = true
      [32m+[0m[0m reboot                               = false
      [32m+[0m[0m reboot_after_update                  = true
      [32m+[0m[0m scsi_hardware                        = "virtio-scsi-single"
      [32m+[0m[0m started                              = true
      [32m+[0m[0m stop_on_destroy                      = false
      [32m+[0m[0m tablet_device                        = true
      [32m+[0m[0m template                             = false
      [32m+[0m[0m timeout_clone                        = 1800
      [32m+[0m[0m timeout_create                       = 1800
      [32m+[0m[0m timeout_migrate                      = 1800
      [32m+[0m[0m timeout_move_disk                    = 1800
      [32m+[0m[0m timeout_reboot                       = 1800
      [32m+[0m[0m timeout_shutdown_vm                  = 1800
      [32m+[0m[0m timeout_start_vm                     = 1800
      [32m+[0m[0m timeout_stop_vm                      = 300
      [32m+[0m[0m vm_id                                = 201

      [32m+[0m[0m agent {
          [32m+[0m[0m enabled = true
          [32m+[0m[0m timeout = "15m"
          [32m+[0m[0m trim    = false
          [32m+[0m[0m type    = "virtio"
        }

      [32m+[0m[0m clone {
          [32m+[0m[0m full    = true
          [32m+[0m[0m retries = 1
          [32m+[0m[0m vm_id   = 200
        }

      [32m+[0m[0m cpu {
          [32m+[0m[0m cores      = 4
          [32m+[0m[0m hotplugged = 0
          [32m+[0m[0m limit      = 0
          [32m+[0m[0m numa       = false
          [32m+[0m[0m sockets    = 1
          [32m+[0m[0m type       = "qemu64"
          [32m+[0m[0m units      = (known after apply)
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m aio               = "io_uring"
          [32m+[0m[0m backup            = true
          [32m+[0m[0m cache             = "none"
          [32m+[0m[0m datastore_id      = "Slightly-Big-Data"
          [32m+[0m[0m discard           = "ignore"
          [32m+[0m[0m file_format       = (known after apply)
          [32m+[0m[0m interface         = "scsi0"
          [32m+[0m[0m iothread          = false
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m replicate         = true
          [32m+[0m[0m size              = 50
          [32m+[0m[0m ssd               = false
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m datastore_id         = "local-lvm"
          [32m+[0m[0m file_format          = (known after apply)
          [32m+[0m[0m meta_data_file_id    = (known after apply)
          [32m+[0m[0m network_data_file_id = (known after apply)
          [32m+[0m[0m type                 = (known after apply)
          [32m+[0m[0m user_data_file_id    = (known after apply)
          [32m+[0m[0m vendor_data_file_id  = (known after apply)

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "10.20.20.11/24"
                  [32m+[0m[0m gateway = "10.20.20.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys     = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0wgUwPk532ofKDeivuPL6wzp6cupTyx1Ci873ieQpj katar711@school",
                ]
              [32m+[0m[0m username = "ubuntu"
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated      = 8192
          [32m+[0m[0m floating       = 0
          [32m+[0m[0m keep_hugepages = false
          [32m+[0m[0m shared         = 0
        }

      [32m+[0m[0m network_device {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m model       = "virtio"
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m queues      = 0
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m type = "l26"
        }

      [32m+[0m[0m vga (known after apply)
    }

[1m  # proxmox_virtual_environment_vm.pg_standby[0m will be created
[0m  [32m+[0m[0m resource "proxmox_virtual_environment_vm" "pg_standby" {
      [32m+[0m[0m acpi                                 = true
      [32m+[0m[0m bios                                 = "seabios"
      [32m+[0m[0m boot_order                           = (known after apply)
      [32m+[0m[0m delete_unreferenced_disks_on_destroy = true
      [32m+[0m[0m hotplug                              = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m ipv4_addresses                       = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m keyboard_layout                      = "en-us"
      [32m+[0m[0m mac_addresses                        = (known after apply)
      [32m+[0m[0m migrate                              = false
      [32m+[0m[0m name                                 = "pg-standby"
      [32m+[0m[0m network_interface_names              = (known after apply)
      [32m+[0m[0m node_name                            = "TheBetterBTS"
      [32m+[0m[0m on_boot                              = true
      [32m+[0m[0m pool_id                              = "katar711"
      [32m+[0m[0m protection                           = false
      [32m+[0m[0m purge_on_destroy                     = true
      [32m+[0m[0m reboot                               = false
      [32m+[0m[0m reboot_after_update                  = true
      [32m+[0m[0m scsi_hardware                        = "virtio-scsi-single"
      [32m+[0m[0m started                              = true
      [32m+[0m[0m stop_on_destroy                      = false
      [32m+[0m[0m tablet_device                        = true
      [32m+[0m[0m template                             = false
      [32m+[0m[0m timeout_clone                        = 1800
      [32m+[0m[0m timeout_create                       = 1800
      [32m+[0m[0m timeout_migrate                      = 1800
      [32m+[0m[0m timeout_move_disk                    = 1800
      [32m+[0m[0m timeout_reboot                       = 1800
      [32m+[0m[0m timeout_shutdown_vm                  = 1800
      [32m+[0m[0m timeout_start_vm                     = 1800
      [32m+[0m[0m timeout_stop_vm                      = 300
      [32m+[0m[0m vm_id                                = 202

      [32m+[0m[0m agent {
          [32m+[0m[0m enabled = true
          [32m+[0m[0m timeout = "15m"
          [32m+[0m[0m trim    = false
          [32m+[0m[0m type    = "virtio"
        }

      [32m+[0m[0m clone {
          [32m+[0m[0m full    = true
          [32m+[0m[0m retries = 1
          [32m+[0m[0m vm_id   = 200
        }

      [32m+[0m[0m cpu {
          [32m+[0m[0m cores      = 4
          [32m+[0m[0m hotplugged = 0
          [32m+[0m[0m limit      = 0
          [32m+[0m[0m numa       = false
          [32m+[0m[0m sockets    = 1
          [32m+[0m[0m type       = "qemu64"
          [32m+[0m[0m units      = (known after apply)
        }

      [32m+[0m[0m disk {
          [32m+[0m[0m aio               = "io_uring"
          [32m+[0m[0m backup            = true
          [32m+[0m[0m cache             = "none"
          [32m+[0m[0m datastore_id      = "Slightly-Big-Data"
          [32m+[0m[0m discard           = "ignore"
          [32m+[0m[0m file_format       = (known after apply)
          [32m+[0m[0m interface         = "scsi0"
          [32m+[0m[0m iothread          = false
          [32m+[0m[0m path_in_datastore = (known after apply)
          [32m+[0m[0m replicate         = true
          [32m+[0m[0m size              = 50
          [32m+[0m[0m ssd               = false
        }

      [32m+[0m[0m initialization {
          [32m+[0m[0m datastore_id         = "local-lvm"
          [32m+[0m[0m file_format          = (known after apply)
          [32m+[0m[0m meta_data_file_id    = (known after apply)
          [32m+[0m[0m network_data_file_id = (known after apply)
          [32m+[0m[0m type                 = (known after apply)
          [32m+[0m[0m user_data_file_id    = (known after apply)
          [32m+[0m[0m vendor_data_file_id  = (known after apply)

          [32m+[0m[0m ip_config {
              [32m+[0m[0m ipv4 {
                  [32m+[0m[0m address = "10.20.20.12/24"
                  [32m+[0m[0m gateway = "10.20.20.1"
                }
            }

          [32m+[0m[0m user_account {
              [32m+[0m[0m keys     = [
                  [32m+[0m[0m "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE0wgUwPk532ofKDeivuPL6wzp6cupTyx1Ci873ieQpj katar711@school",
                ]
              [32m+[0m[0m username = "ubuntu"
            }
        }

      [32m+[0m[0m memory {
          [32m+[0m[0m dedicated      = 8192
          [32m+[0m[0m floating       = 0
          [32m+[0m[0m keep_hugepages = false
          [32m+[0m[0m shared         = 0
        }

      [32m+[0m[0m network_device {
          [32m+[0m[0m bridge      = "vmbr0"
          [32m+[0m[0m enabled     = true
          [32m+[0m[0m firewall    = false
          [32m+[0m[0m mac_address = (known after apply)
          [32m+[0m[0m model       = "virtio"
          [32m+[0m[0m mtu         = 0
          [32m+[0m[0m queues      = 0
          [32m+[0m[0m rate_limit  = 0
          [32m+[0m[0m vlan_id     = 0
        }

      [32m+[0m[0m operating_system {
          [32m+[0m[0m type = "l26"
        }

      [32m+[0m[0m vga (known after apply)
    }

[1mPlan:[0m [0m3 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m vm_ids            = {
      [32m+[0m[0m app        = 203
      [32m+[0m[0m pg_primary = 201
      [32m+[0m[0m pg_standby = 202
    }
  [32m+[0m[0m vm_ipv4_addresses = {
      [32m+[0m[0m app        = (known after apply)
      [32m+[0m[0m pg_primary = (known after apply)
      [32m+[0m[0m pg_standby = (known after apply)
    }
  [32m+[0m[0m vm_names          = {
      [32m+[0m[0m app        = "app-onprem"
      [32m+[0m[0m pg_primary = "pg-primary"
      [32m+[0m[0m pg_standby = "pg-standby"
    }
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
