=== Checkpoint Polling: 16:00-16:30Z Window ===
Start: 2026-03-13T16:03:38Z

Target: Track pg-standby and app-onprem extension states
Goal: Catch deletion completion OR flag if still locked

---

[1/30] 2026-03-13T16:03:38Z
  pg-standby  | AMA: Deleting | DEP: Deleting
  app-onprem  | AMA: Creating | DEP: Creating
  → pg-standby state changed! ✓
  → app-onprem state changed! ✓

[2/30] 2026-03-13T16:04:47Z
  pg-standby  | AMA: Deleting | DEP: Deleting
  app-onprem  | AMA: Creating | DEP: Creating
  → pg-standby state changed! ✓
  → app-onprem state changed! ✓

