AWS Proof-of-Portability — Live Verification Evidence
=======================================================
Date:         2026-03-19T10:59:06+00:00
Account:      000767025812 (educloud-cli, us-east-1)
Task:         S5 portability execution (ClickUp: 86c8xe9rj)

=== INSTANCE STATE ===
Instance ID:    i-03819fe1f280bece1
Instance Name:  clopr2-proof-dr-vm
State:          running
Public IP:      44.215.122.180
Private IP:     10.21.1.92
Instance Type:  t3.micro
AMI ID:         ami-00e1181affe35cfd8
AMI Name:       ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260317
Launch Time:    2026-03-19T09:40:23+00:00

=== HEALTH CHECKS ===
System Status:   ok
Instance Status: ok

=== TERRAFORM STATE (zero drift) ===
Command:  terraform -chdir=infra/terraform/envs/aws-proof plan -detailed-exitcode
Result:   No changes. Your infrastructure matches the configuration.
Exit:     0 (no drift)

Resources verified in state (8 total):
  aws_vpc.proof                    vpc-0830299930e120598  (10.21.0.0/16)
  aws_internet_gateway.proof       igw-0cf628ad9bb411e48
  aws_subnet.proof                 subnet-0b1746d01cd238099 (10.21.1.0/24)
  aws_route_table.proof            rtb-0e493c03579f1c889
  aws_route_table_association.proof
  aws_security_group.proof         sg-0416ebf2bbc2eae30
  aws_key_pair.proof               clopr2-proof-key
  aws_instance.proof               i-03819fe1f280bece1

=== TERRAFORM OUTPUTS ===
instance_id:      i-03819fe1f280bece1
public_ip:        44.215.122.180
private_ip:       10.21.1.92
vpc_id:           vpc-0830299930e120598
ami_id:           ami-00e1181affe35cfd8
security_group_id: sg-0416ebf2bbc2eae30

=== NETWORK ISOLATION ===
VPC CIDR 10.21.0.0/16 does NOT overlap:
  Azure dr-fce VNet:  10.20.0.0/16  (VALIDATED DR PLATFORM — UNTOUCHED)
  On-prem network:    10.0.0.0/16
  GCP proof planned:  10.22.0.0/16
  WireGuard tunnel:   10.200.0.0/24

=== PORTABILITY EQUIVALENCES DEMONSTRATED ===
  aws_instance              -> azurerm_linux_virtual_machine
  aws_vpc                   -> azurerm_virtual_network
  aws_subnet                -> azurerm_subnet
  aws_internet_gateway      -> (implicit in Azure VNet)
  aws_route_table           -> azurerm_route_table
  aws_security_group        -> azurerm_network_security_group
  aws_key_pair              -> admin_ssh_key in azurerm_linux_virtual_machine

=== BOOTSTRAP (user_data) ===
  Installed: wireguard, postgresql-client-16, curl
  Proof marker: /etc/clopr2-proof
  Init log:  /var/log/clopr2-proof-init.log
  Method:    cloud-init user_data (equivalent to Azure custom_data)

=== AZURE IMPACT ===
Zero. No Azure resources created, modified, or touched.
No on-prem resources touched.
envs/dr-fce, envs/dev, envs/swe-aks, modules/ — all unchanged.

=== TEARDOWN ===
  terraform -chdir=infra/terraform/envs/aws-proof destroy -auto-approve
  -> destroys all 8 resources

Status: DEPLOYED — RUNNING — VERIFIED (zero drift)
